<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Resume</title>
<meta name="Generator" content="">
<meta name="Author" content="">
<meta name="Keywords" content="">
<meta name="Description" content="">
<style type="text/css">
@page Section1
{size:8.5in 11.0in;
	margin:.5in .5in .5in .5in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
</style>
</head>
<body>
<div class="Section1"><div style='width:700;'><table border="0" cellpadding="0" cellspacing="1" width="100%">
<tr>
<td align="center">
<span style = " font-family: Arial; font-size:medium;">
<strong>RODERICK SWANSON</strong>
</span>
</td>
</tr>
<tr>
<td align="center" valign="top">
<span style=" font-family: Arial; font-size:small;">
1913 Standberry st<br/>
Fayetteville, NC 28301

</span>
</td>
</tr>
<tr>
<td align="center" valign="top">
<span style= " font-family: Arial; font-size:small;" >
Phone: (910) 745-3528
</span>
</td>
</tr>
<tr>
<td align="center" valign="top">
<span style= " font-family: Arial; font-size:small;" >
Alt Phone:(910) 488-7778
</span>
</td>
</tr>
<tr>
<td align="center" valign="top">
<span style= "font-family:Arial; font-size:small;" >
Email: few.karen18@gmail.com
</span>
</td>
</tr>
</table>
<br/>
<table border="0" cellpadding="5" cellspacing="1" width="100%">
<tr>
<td align="left"><span style=" font-family: Arial; font-size:medium;"><strong>Abilities</strong>
</span>
</td>
</tr>
</table><table border="0" cellpadding="5" cellspacing="1" width="100%">
<tr>
<td>
<table border="0" cellpadding="4" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top">
<span style=" font-family: Arial; font-size:small;">Perform variety of routine tasks to assist in production activities.</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
<br/>
<table border="0" cellpadding="4" cellspacing="1" width="100%">
<tr>
<td align="left" valign="top"><span style=" font-family: Arial; font-size:medium;"><strong>Employment History</strong>
</span>
</td>
</tr>
</table><table border="0" cellpadding="4" cellspacing="1" width="100%">
<tr>
<td colspan="3" align="left" valign="top"><span style=" font-family: Arial; font-size:x-small;"><strong>Warehouse Packer</strong>
<strong>, Stock Clerks- Stockroom, Warehouse, or Storage Yard</strong>
</span>
</td>
</tr>
<tr>
<td style="width:25%;vertical-align:top;text-align:left;font-family:Arial;font-size:small;">
03/2018 - 04/2019</td>
<td style="width:35%;vertical-align:top;text-align:left;font-family:Arial;font-size:small;">
Staffing Alliance LLC</td>
<td style="width:40%;vertical-align:top;text-align:right;font-family:Arial;font-size:small;">
3557 Lackey St, Lumberton, NC</td>
</tr>
<tr>
<td colspan="3"  align="left" valign="top"><span style=" font-family: Arial; font-size:small;">Shipping documents. Reviews all delivery notes for special instructions and highlights them for material handlers. Prepares all special labels for customer orders. Provides information to customer service representatives when requested. Help ensure proper storage, inventory and security of all product stocks. Maintains a log of inbound and outbound commercial vehicles. Provides timely and professional communication with carriers, 3rd party logistics companies and internal/external customers. Maintains appropriate records, files and documentation. Resolves routine problems. Utilizes SAP to print pick lists, confirm and post orders, and determine order information such as carrier, ship date, pro numbers, etc. Ensure orders are shipped in time to arrive by customers requested delivery date.<br>
Acts as a backup to other office personnel, when necessary. Works with the internal customers to document and track carrier issues. Utilizes continuous improvement mindset, assists in identifying opportunities to improve processes. Maintains a clean, sanitary and safe work area.
</span>
</td>
</tr>
<tr><td colspan="3"> </td></tr>
</table>
<table border="0" cellpadding="4" cellspacing="1" width="100%">
<tr>
<td colspan="3" align="left" valign="top"><span style=" font-family: Arial; font-size:x-small;"><strong>Box Press Operator</strong>
<strong>, Printing Press Operators</strong>
</span>
</td>
</tr>
<tr>
<td style="width:25%;vertical-align:top;text-align:left;font-family:Arial;font-size:small;">
10/2017 - 12/2017</td>
<td style="width:35%;vertical-align:top;text-align:left;font-family:Arial;font-size:small;">
Mountaire Farms-North Carolina</td>
<td style="width:40%;vertical-align:top;text-align:right;font-family:Arial;font-size:small;">
17269 Nc Highway 71, Lumber Bridge, NC</td>
</tr>
<tr>
<td colspan="3"  align="left" valign="top"><span style=" font-family: Arial; font-size:small;">I made boxes for each department in the warehouse.
</span>
</td>
</tr>
<tr><td colspan="3"> </td></tr>
</table>
<table border="0" cellpadding="4" cellspacing="1" width="100%">
<tr>
<td colspan="3" align="left" valign="top"><span style=" font-family: Arial; font-size:x-small;"><strong>Warehouse and Receiving Supervisor</strong>
<strong>, First-Line Supervisors of Production and Operating Workers</strong>
</span>
</td>
</tr>
<tr>
<td style="width:25%;vertical-align:top;text-align:left;font-family:Arial;font-size:small;">
05/2006 - 08/2017</td>
<td style="width:35%;vertical-align:top;text-align:left;font-family:Arial;font-size:small;">
U-Teck</td>
<td style="width:40%;vertical-align:top;text-align:right;font-family:Arial;font-size:small;">
515 Person st, Fayetteville, NC</td>
</tr>
<tr>
<td colspan="3"  align="left" valign="top"><span style=" font-family: Arial; font-size:small;">Accomplishes warehouse human resource objectives by selecting, orienting, training, assigning, scheduling, coaching, counseling, and disciplining employees; communicating job expectations; planning, monitoring, appraising job contributions; recommending compensation actions; adhering to policies and procedures.<br>
Meets warehouse operational standards by contributing warehouse information to strategic plans and reviews; implementing production, productivity, quality, and customer-service standards; resolving problems; identifying warehouse system improvements. Meets warehouse financial standards by providing annual budget information; monitoring expenditures; identifying variances; implementing corrective actions.<br>
Moves inventory by scheduling materials to be moved to and from warehouse; coordinating inventory transfers with related departments. Delivers supplies and equipment to departments by receiving and transferring items. Maintains storage area by organizing floor space; adhering to storage design principles; recommending improvements. Maintains inventory by conducting monthly physical counts; reconciling variances; inputting data. Secures warehouse by turning alarms on; testing systems. Keeps equipment operating by enforcing operating instructions; troubleshooting breakdowns; requiring preventive maintenance; calling for repairs. Updates job knowledge by participating in educational opportunities; reading technical publications. Accomplishes warehouse and organization mission by completing related results as needed.
</span>
</td>
</tr>
<tr><td colspan="3"> </td></tr>
</table>
<table border="0" cellpadding="4" cellspacing="1" width="100%">
<tr>
<td colspan="3" align="left" valign="top"><span style=" font-family: Arial; font-size:x-small;"><strong>Warehouse Stocker</strong>
<strong>, Stock Clerks- Stockroom, Warehouse, or Storage Yard</strong>
</span>
</td>
</tr>
<tr>
<td style="width:25%;vertical-align:top;text-align:left;font-family:Arial;font-size:small;">
09/2004 - 05/2006</td>
<td style="width:35%;vertical-align:top;text-align:left;font-family:Arial;font-size:small;">
Labor Finders</td>
<td style="width:40%;vertical-align:top;text-align:right;font-family:Arial;font-size:small;">
330 N Eastern Blvd # 10, Fayetteville, NC</td>
</tr>
<tr>
<td colspan="3"  align="left" valign="top"><span style=" font-family: Arial; font-size:small;">Obtains copy of production schedule or shipping order and transports material or equipment to and from designated areas in the facility. Loading and unloading goods from vehicles such as trucks or aircraft.<br>
Moving goods packed on pallets or in crates around the storage facility.Stack</span> goods in the correct storage bays, following inventory control instruction.Check loads are secure, stack empty pallets. Performing daily equipment checks such as recharging the truck's battery and lubricating equipment.Removing</span> machine attachments and waste material from machines. Examining products to verify conformance to quality standards.Dumping</span> materials into machine hoppers</span>
</span>
</td>
</tr>
<tr><td colspan="3"> </td></tr>
</table>
<table border="0" cellpadding="4" cellspacing="1" width="100%">
<tr>
<td colspan="3" align="left" valign="top"><span style=" font-family: Arial; font-size:x-small;"><strong>Forklift Driver</strong>
<strong>, Industrial Truck and Tractor Operators</strong>
</span>
</td>
</tr>
<tr>
<td style="width:25%;vertical-align:top;text-align:left;font-family:Arial;font-size:small;">
07/2003 - 08/2004</td>
<td style="width:35%;vertical-align:top;text-align:left;font-family:Arial;font-size:small;">
Smithfield Corp</td>
<td style="width:40%;vertical-align:top;text-align:right;font-family:Arial;font-size:small;">
15855 Hwy 87 W, Tar Heel, NC</td>
</tr>
<tr>
<td colspan="3"  align="left" valign="top"><span style=" font-family: Arial; font-size:small;">Moved the finished goods from product upon completion to the warehouse and from the warehouse to the shipping docks. Review all delivery notes for special instructions and highlights them for material handlers. Directs movement of shipments from shipping and receiving platforms to storage and work areas.<br>
Prepares all special labels for customer orders. Provides information to customer service representatives when requested. Help ensure proper storage, inventory and security of all product stocks. Schedules inbound and outbound loads. Maintains a log of inbound and outbound commercial vehicles. Provides timely and professional communication with carriers, logistics companies and internal/external customers.<br>
Maintains appropriate records, files and documentation. Resolves routine problems. Utilizes SAP to print pick lists, confirm and post orders, and determine order information such as carrier, ship date, pro numbers, etc. Ensured</span> orders are shipped in time to arrive by customers requested delivery date. Acts as a backup to other office personnel, when necessary. Works with the internal customers to document and track carrier issues.<br>
Utilizes continuous improvement mindset, assists in identifying opportunities to improve processes. Maintains a clean, sanitary and safe work area.
</span>
</td>
</tr>
<tr><td colspan="3"> </td></tr>
</table>
<table border="0" cellpadding="4" cellspacing="1" width="100%">
<tr>
<td align="left" valign="top"><span style=" font-family: Arial; font-size:medium;"><strong>Education History</strong>
</span>
</td>
</tr>
</table>
<table border="0" cellpadding="5" cellspacing="1" width="100%">
<tr>
<td align="left" valign="top">
<span style=" font-family: Arial; font-size:x-small;"><strong>Issuing Institution</strong>
</span>
</td>
<td align="left" valign="top">
<span style=" font-family: Arial; font-size:x-small;"><strong>Location</strong>
</span>
</td>
<td align="left" valign="top">
<span style=" font-family: Arial; font-size:x-small;"><strong>Degree Received</strong>
</span>
</td>
<td align="left" valign="top">
<span style=" font-family: Arial; font-size:x-small;"><strong>Course of Study</strong>
</span>
</td>
</tr>
<tr>
<td align="left">
<span style=" font-family: Arial; font-size:small;">E.E. Smith High School
</span>
</td>
<td align="left">
<span style=" font-family: Arial; font-size:small;">Fayetteville, NC

</span>
</td>
<td align="left">
<span style=" font-family: Arial; font-size:small;">High School Diploma</span>
</td>
<td align="left" >
<span style=" font-family: Arial; font-size:small;">General High School Curriculum
</span>
</td>
</table>
<br/>
</div></div>
</body>
</html>
