
<!DOCTYPE html>
<html>
<head>


    <link rel="shortcut icon" type="image/x-icon" href="/home/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employment Security - Login</title><script type="text/javascript" src="/home/bundles/js/watech_common.js?cache"></script> <script type="text/javascript" src="/home/bundles/js/watech_common.js?async" async></script>

    <link rel="stylesheet" href="https://esdresources.azureedge.net/bootstrap.min.css" />
    <link rel="stylesheet" href="https://esdresources.azureedge.net/font-awesome.min.css" />

    <link href="/home/Content/css?v=Km4h8dIQb-VbhTneP5KPkSpgEqxcQr4pVj_p3ligaDU1" rel="stylesheet"/>

    <script src="/home/bundles/modernizr?v=wBEWDufH_8Md-Pbioxomt90vm6tJN2Pyy9u9zHtWsPo1"></script>

    <script src="/home/bundles/jquery?v=Z_3sx_Om2qdGQNW4A5Csgy0WZLaXSa4Eg8ukUl26_Qw1"></script>

    <script src="/home/bundles/bootstrap?v=JLknwTB2_ayTD-BKepbggojBJvg0d97oT92OUfRNMA41"></script>

    <script src="/home/bundles/sitescripts?v=vINqkOq6GnlgJ5KvwA-mO9fq5V_cyabJCcuYNUMulpk1"></script>


    <script type="text/javascript">
        var appInsights = window.appInsights || function (config) { function r(config) { t[config] = function () { var i = arguments; t.queue.push(function () { t[config].apply(t, i) }) } } var t = { config: config }, u = document, e = window, o = "script", s = u.createElement(o), i, f; for (s.src = config.url || "//az416426.vo.msecnd.net/scripts/a/ai.0.js", u.getElementsByTagName(o)[0].parentNode.appendChild(s), t.cookie = u.cookie, t.queue = [], i = ["Event", "Exception", "Metric", "PageView", "Trace"]; i.length;) r("track" + i.pop()); return r("setAuthenticatedUserContext"), r("clearAuthenticatedUserContext"), config.disableExceptionTracking || (i = "onerror", r("_" + i), f = e[i], e[i] = function (config, r, u, e, o) { var s = f && f(config, r, u, e, o); return s !== !0 && t["_" + i](config, r, u, e, o), s }), t }({ instrumentationKey: "6457f1bc-bf34-4955-8f2d-77af25cba1a9" }); window.appInsights = appInsights; appInsights.trackPageView();
        localStorage.setItem('seapsource', 'esd')

    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-39042759-14', 'auto');
      ga('send', 'pageview');
    </script>


</head>
<body>
    <div class="wrapper">
        <div style="background-color:#38A4D2">
            <div class="container content" id="banner">
                <div style="float:right">
                    <a class="espanolLink" href="/home/?culture=es">Espa&#241;ol</a>
                </div>
            </div>
            <div>
            </div>
            <div style="background-color:#00446B;height:auto">
                <div class="container navContainer">
                    <div class="navbar-header" style="height:35px">
                    </div>
                    <div id="main-menu" class="navbar-collapse collapse">
                        <div class="zone zone-navigation">
                            <article class="widget-navigation widget-menu-widget widget">
                                <ul class="nav navCustom-pills menu menu-main-menu"></ul>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container body-content">
            
            <input type="hidden" id="clientIPAddr" name="clientIPAddr" value="" />
            

<script src="/home/Scripts/Links.js"></script>
<script src="/home/scripts/password.js"></script>


<script type="text/javascript">
    $(document).ready(function () {

        sessionStorage.removeItem("esdcreateinput");

        $('#whatIsSaw1').popover({
            placement: 'bottom',
            trigger: 'hover',
            content: function () {
                return $('#whatIsSawPopover').html();
            },
            container: 'body',
            html: true
        });

        $('#whatIsSaw2').popover({
            placement: 'bottom',
            trigger: 'hover',
            content: function () {
                return $('#whatIsSawPopover').html();
            },
            container: 'body',
            html: true
        });


    });


</script>

<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <h1 class="login-header">Sign in for eServices</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">

        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div class="message-info-box message-info-border">
               Find answers to your questions about eServices accounts at <a href="http://esd.wa.gov/unemployment/technical-support">esd.wa.gov/unemployment/technical-support</a>.
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-6">
            <h2 class="login-header">Individuals</h2>
            <ul>
                <li>
                    Apply for unemployment benefits
                </li>
                <li>
                    Submit a weekly claim
                </li>

                <li>
                    Manage your unemployment benefits claim
                </li>

                <li>
                    Restart a current claim
                </li>

                <li>
                    Pay a benefit overpayment
                </li>
                <li>
                    Look up your past wages
                </li>
                <li>
                    Schedule a required WorkSource appointment
                </li>
            </ul>
        </div>
        <div class="col-lg-6">
            <h2 class="login-header">Employers</h2>
            <ul>
                <li>
                    Pay taxes
                </li>
                <li>
                    Apply for SharedWork
                </li>
                <li>
                    Apply for the Work Opportunity Tax Credit
                </li>

                <li>
                    Manage your employees' unemployment claims
                    <ul>
                        <li>
                            Send a secure message
                        </li>
                        <li>
                            View and respond to correspondence
                        </li>
                        <li>
                            File an appeal
                        </li>

                    </ul>
                </li>


            </ul>
        </div>

        <div class="col-lg-12"><hr /></div>

    </div>
    <br />
    <div class="row">
        <div class="col-lg-6">
            <div class="panel panel-primary">
                <div class="panel-heading"><b>SecureAccess Washington (SAW)</b></div>
                <div class="panel-body">
                    <p style="margin:0;">Use your SecureAccess Washington (SAW) username and password</p>
                    <p><span id="whatIsSaw1" style="cursor:pointer; color:#337ab7; text-decoration:underline;">What is SAW?</span></p>
                    <p><strong>Employers:</strong> If you have ever paid taxes online with EAMS (Employer Account Management Services), you must use the same SAW account.</p>
                    <form id="formSubmit" action="../pkmslogin.form" method="post" role="form">
                        <input type="hidden" name="login-form-type" value="pwd" />

                        <div class="form-group">
                            <label for="username">Username:</label>
                            <p><a href="/home/home/SawCheckUsername" id="SawCheckUsername" style="text-decoration:underline;">Check to see if you have a SAW account</a></p>
                            <input required type="text" id="username" name="username" class="form-control" placeholder="Username" />

                        </div>

                        <div class="form-group" style="margin-top:8px">
                            <label for="password">Password:</label>
                            <input required type="password" id="password" autocomplete="off" name="password" class="form-control" placeholder="Password" /><span toggle="#password" class="fa fa-fw fa-eye field-icon toggle-password"></span>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="form-group">
                                    <div style="margin-bottom:8px">
                                        <button type="submit" class="btn btn-primary" id="SignIn">Sign in</button>&emsp;<a area="Main" href="/home/help/signin" id="TroubleSignin" style="text-decoration:underline;">Click here if you are having trouble signing in</a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-lg-6" style="min-height:390px;">
            <div class="col-sm-12">
                <h2 style="margin-top:-5px;" class="login-header">Need an account?</h2>
                <p>If you haven't already, you must create and activate a SecureAccess Washington (SAW) account to use our online services. <span id="whatIsSaw2" style="cursor:pointer; color:#337ab7; text-decoration:underline;">What is SAW?</span></p>
                <p style="text-decoration:underline;"><a href="/home/Home/SawCheckUsername?Length=4" id="CheckSAWAccount" style="text-decoration:underline;">Check to see if you have a SAW account</a></p>

                <a class="btn btn-primary" href="/home/SAWUserRegistrations/SignUp" id="CreateNewAccount">Create new account</a>
            </div>
            <div class="col-sm-12" style="margin-top:170px;">
                <div class="col-sm-6">
                    <i>We use SecureAccesss Washington to protect your personal information</i>
                </div>
                <div class="col-sm-6">
                    <a href="https://secureaccess.wa.gov/"><img style="max-width:200px" src="https://secure.esd.wa.gov/home/Content/Images/logo-top_0.png" /></a>
                </div>

            </div>

        </div>

    </div>
</div>

<div id="whatIsSawPopover" style="display: none">
    SecureAccess Washington allows Internet access to multiple government services using a single username and password. Example: you may have created a SAW account to pay your LNI premium or unemployment insurance taxes. Once you're signed in, you can change your password and access various government services.
</div>


            <br />
        </div>
        <div class="push"></div>
    </div>
   
    <script>$(document).ready(function () { $.ajaxSetup({ cache: false }); });</script>
    <script>
        var cookieValue = cookie.getByName("Culture")
        localStorage.setItem("esdofwalang", cookieValue == "" ? "en" : cookieValue);

        $.get('https://www.cloudflare.com/cdn-cgi/trace', function (data) {
            var matchArray = data.match(/(?:[A-F0-9]{1,4}:){7}[A-F0-9]{1,4}$|(?:[0-9]{1,3}\.){3}[0-9]{1,3}$/igm);
            if (matchArray != null && matchArray.length > 0) {
                $('#clientIPAddr').val(matchArray[0]);
                if ($('FORM').length > 0) {
                    $('FORM').append($('#clientIPAddr')[0].outerHTML);
                }
            }
        });
    </script>
    
    <script src="/home/bundles/jqueryval?v=liFQDLl2DYXeEfda_Lo9HxMCJUnZ2Adg-vEhq6ZMqpo1"></script>


</body>
</html>
<SCRIPT type="text/javascript">
/*<![CDATA[*/ 
document.cookie = "IV_JCT=%2Fhome; path=/; secure";
/*]]>*/ 
</SCRIPT>
