<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.1.2.2 (Windows)"/>
	<meta name="created" content="00:00:00"/>
	<meta name="changed" content="2021-12-02T00:51:34"/>
	<meta name="AppVersion" content="15.0000"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin-left: 0.75in; margin-right: 0.75in; margin-top: 0.5in; margin-bottom: 0.5in }
		p { margin-bottom: 0.1in; direction: ltr; color: #000000; line-height: 115%; text-align: left; orphans: 2; widows: 2; background: transparent }
		p.western { font-family: "Lato", serif; font-size: 11pt; so-language: en }
		p.cjk { font-family: "Lato"; font-size: 11pt; so-language: zh-CN }
		p.ctl { font-family: "Lato"; font-size: 11pt; so-language: hi-IN }
		h1 { margin-top: 0.06in; margin-bottom: 0in; direction: ltr; color: #000000; line-height: 100%; text-align: left; page-break-inside: avoid; orphans: 2; widows: 2; background: transparent; page-break-before: auto; page-break-after: avoid }
		h1.western { font-family: "Raleway", sans-serif; font-size: 12pt; so-language: en; font-weight: bold }
		h1.cjk { font-family: "Raleway"; font-size: 12pt; so-language: zh-CN; font-weight: bold }
		h1.ctl { font-family: "Raleway"; font-size: 12pt; so-language: hi-IN }
		h2 { margin-top: 0.08in; margin-bottom: 0in; direction: ltr; color: #000000; line-height: 100%; text-align: left; page-break-inside: avoid; orphans: 2; widows: 2; background: transparent; page-break-before: auto; page-break-after: avoid }
		h2.western { font-family: "Lato", sans-serif; font-size: 11pt; so-language: en; font-weight: bold }
		h2.cjk { font-family: "Lato"; font-size: 11pt; so-language: zh-CN; font-weight: bold }
		h2.ctl { font-family: "Lato"; font-size: 11pt; so-language: hi-IN }
		h3 { margin-top: 0.08in; margin-bottom: 0in; direction: ltr; color: #666666; line-height: 115%; text-align: left; page-break-inside: avoid; orphans: 2; widows: 2; background: transparent; page-break-before: auto; page-break-after: avoid }
		h3.western { font-family: "Lato", sans-serif; font-size: 9pt; so-language: en }
		h3.cjk { font-family: "Lato"; font-size: 9pt; so-language: zh-CN }
		h3.ctl { font-family: "Lato"; font-size: 9pt; so-language: hi-IN }
		a:link { color: #000080; so-language: zxx; text-decoration: underline }
	</style>
</head>
<body lang="en" text="#000000" link="#000080" vlink="#800000" dir="ltr"><p style="margin-bottom: 0in; line-height: 100%; orphans: 0; widows: 0; background: transparent; page-break-before: auto; page-break-after: auto">
<br/>

</p>
<table width="672" cellpadding="5" cellspacing="0">
	<col width="166"/>

	<col width="486"/>

	<tr valign="top">
		<td width="166" height="158" style="background: transparent" style="border: none; padding: 0in"><p style="margin-bottom: 0in; page-break-inside: avoid; orphans: 0; widows: 0; background: transparent; page-break-before: auto; page-break-after: avoid">
			<font face="Raleway, serif"><font size="6" style="font-size: 24pt"><b>Johnathan
			Adams</b></font></font></p>
			<p style="margin-top: 0.04in; page-break-inside: auto; orphans: 0; widows: 0; background: transparent; page-break-before: auto; page-break-after: auto"><a name="_o2iwx3vdck7p"></a>
			<font color="#f2511b"><font face="Raleway, serif"><font size="4" style="font-size: 16pt"><b>Table
			Games Supervisor</b></font></font></font></p>
		</td>
		<td width="486" style="background: transparent" style="border: none; padding: 0in"><p style="margin-bottom: 0in; orphans: 0; widows: 0; background: transparent">
			<img src="John%20Adams%20Resume_pdf_3eab9b9bd1b6de8a.png" name="image2.png" align="bottom" width="418" height="3" border="0"/>
</p>
			<h1 class="western" style="margin-top: 0.08in; page-break-inside: auto; orphans: 0; widows: 0; background: transparent; page-break-after: auto"><a name="_lf5wiiqsu4ub"></a>
			Johnathan Adams</h1>
			<p style="margin-bottom: 0in; orphans: 0; widows: 0; background: transparent">
			<font size="2" style="font-size: 10pt">1620 N. Hoard Ave.</font></p>
			<p style="margin-bottom: 0in; orphans: 0; widows: 0; background: transparent">
			<font size="2" style="font-size: 10pt">Sherman TX, 75090</font></p>
			<p style="margin-top: 0.14in; margin-bottom: 0in; orphans: 0; widows: 0; background: transparent">
			<font color="#d44500"><font size="2" style="font-size: 10pt">903.816.3723</font></font></p>
			<p style="orphans: 0; widows: 0; background: transparent"><font color="#1155cc"><font size="2" style="font-size: 10pt"><u>pangodchild@gmail.com</u></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="166" height="86" style="background: transparent" style="border: none; padding: 0in"><p style="margin-bottom: 0in; orphans: 0; widows: 0; background: transparent">
			<font face="Arial Unicode MS"><font size="4" style="font-size: 14pt"><span lang="zh-CN"><b>&#12641;</b></span></font></font></p>
			<h1 class="western" style="page-break-inside: auto; orphans: 0; widows: 0; background: transparent; page-break-after: auto"><a name="_61e3cm1p1fln"></a>
			<font size="3" style="font-size: 12pt"><b>Skills</b></font></h1>
		</td>
		<td width="486" style="background: transparent" style="border: none; padding: 0in"><p style="margin-bottom: 0in; orphans: 0; widows: 0; background: transparent">
			<img src="John%20Adams%20Resume_pdf_3eab9b9bd1b6de8a.png" name="image3.png" align="bottom" width="418" height="3" border="0"/>
</p>
			<p style="margin-top: 0.08in; margin-bottom: 0in; orphans: 0; widows: 0; background: transparent">
			<b>INTERPERSONAL COMMUNICATION</b></p>
			<p style="margin-top: 0.08in; margin-bottom: 0in; orphans: 0; widows: 0; background: transparent">
			<font size="2" style="font-size: 10pt">-Mediation -Delegation
			-Confrontation Management -Risk Assessment</font></p>
			<p style="margin-top: 0.08in; margin-bottom: 0in; orphans: 0; widows: 0; background: transparent">
			<b>TECHNICAL SKILLS (SOFTWARE)</b></p>
			<p style="margin-top: 0.08in; margin-bottom: 0in; orphans: 0; widows: 0; background: transparent">
			<font size="2" style="font-size: 10pt">-Microsoft Office -Excel
			-Powerpoint -Word</font></p>
			<p style="margin-top: 0.08in; margin-bottom: 0in; orphans: 0; widows: 0; background: transparent">
			<font size="2" style="font-size: 10pt">-Libreoffice Writer -</font></p>
			<p style="margin-top: 0.08in; margin-bottom: 0in; orphans: 0; widows: 0; background: transparent">
			<font size="2" style="font-size: 10pt">-HTML -JavaScript</font></p>
			<p style="margin-top: 0.08in; margin-bottom: 0in; orphans: 0; widows: 0">
			<b>GENERAL TRADE SKILLS</b></p>
			<p style="margin-top: 0.08in; margin-bottom: 0in; orphans: 0; widows: 0">
			 <font size="2" style="font-size: 10pt">-Grant Writing -Technical
			and Professional Writing </font>
			</p>
			<p style="margin-top: 0.08in; orphans: 0; widows: 0"><font size="2" style="font-size: 10pt">-Journalism
			-Editing -Proofreading</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="166" height="343" style="background: transparent" style="border: none; padding: 0in"><p style="margin-bottom: 0in; orphans: 0; widows: 0; background: transparent">
			<font face="Arial Unicode MS"><font size="4" style="font-size: 14pt"><span lang="zh-CN"><b>&#12641;</b></span></font></font></p>
			<h1 class="western" style="page-break-inside: auto; orphans: 0; widows: 0; background: transparent; page-break-after: auto"><a name="_gbnhrfggwdei"></a>
			<font size="3" style="font-size: 12pt"><b>Experience</b></font></h1>
		</td>
		<td width="486" style="background: transparent" style="border: none; padding: 0in"><p style="margin-bottom: 0in; orphans: 0; widows: 0; background: transparent">
			<img src="John%20Adams%20Resume_pdf_3eab9b9bd1b6de8a.png" name="image1.png" align="bottom" width="418" height="3" border="0"/>
</p>
			<h2 class="western" style="page-break-inside: auto; orphans: 0; widows: 0; background: transparent; page-break-after: auto"><a name="_y1q60llsp3ln"></a>
			Choctaw Nation of Oklahoma<font size="2" style="font-size: 11pt">
			/ </font><span style="font-weight: normal">Table Games Supervisor</span></h2>
			<h3 class="western" style="margin-top: 0in; page-break-inside: auto; orphans: 0; widows: 0; background: transparent; page-break-after: auto"><a name="_80m0megl6m3e"></a>
			DECEMBER 2016<font size="2" style="font-size: 9pt"><span style="font-weight: normal">
			- PRESENT,  </span></font>Durant, OK.</h3>
			<p style="margin-bottom: 0in; orphans: 0; widows: 0">In this
			position I handled the moment-to-moment tasks in the table games
			department which includes monitoring play to avert discrepancies
			and multi-task the several background assignments necessary to
			maintain an effective gaming pace. At times, I can even be called
			upon to make decisions that involve administrative insight and the
			delegation of assignments that involve colleagues and
			subordinates. 
			</p>
			<h2 class="western" style="margin-top: 0.22in; page-break-inside: auto; orphans: 0; widows: 0; background: transparent; page-break-after: auto"><a name="_jx2g99olagu3"></a>
			Choctaw Nation of Oklahoma <font size="2" style="font-size: 11pt">/
			</font><span style="font-weight: normal">Table Games Dealer</span></h2>
			<h3 class="western" style="margin-top: 0in; page-break-inside: auto; orphans: 0; widows: 0; background: transparent; page-break-after: auto"><a name="_qapvr1v5dben"></a>
			 MARCH<font size="2" style="font-size: 9pt"><span style="font-weight: normal">
			20</span></font>11<font size="2" style="font-size: 9pt"><span style="font-weight: normal">
			- </span></font>DECEMBER 2016<font size="2" style="font-size: 9pt"><span style="font-weight: normal">,
			 </span></font>DURANT, OK.</h3>
			<p style="margin-bottom: 0in; orphans: 0; widows: 0">Being a
			blackjack/craps/poker dealer I operated all of my games with the
			full procedural knowledge provided and the training to understand
			when a situation would require the assistance of management above
			myself and to entertain a diverse clientele.</p>
			<h2 class="western" style="margin-top: 0.22in; page-break-inside: auto; orphans: 0; widows: 0; background: transparent; page-break-after: auto"><a name="_bzmuwmfhy523"></a>
			Choctaw Nation of Oklahoma<font size="2" style="font-size: 11pt">
			/</font> <span style="font-weight: normal">Environmental Services</span></h2>
			<h3 class="western" style="margin-top: 0in; page-break-inside: auto; orphans: 0; widows: 0; background: transparent; page-break-after: auto"><a name="_aoj1792hs637"></a>
			JUNE 2010<font size="2" style="font-size: 9pt"><span style="font-weight: normal">-
			</span></font>MARCH<font size="2" style="font-size: 9pt"><span style="font-weight: normal">
			20</span></font>11<font size="2" style="font-size: 9pt"><span style="font-weight: normal">,
			 </span></font>DURANT, OK.</h3>
			<p style="margin-bottom: 0in; orphans: 0; widows: 0">An eye for
			detail is necessary when cleaning and sanitizing for a business
			with a high volume of traffic and risk of spreading disease. This
			allowed for practical decisions to be made for the benefit of all
			involved with Choctaw Casino. It is also required to be
			knowledgeable of chemicals and the implements to wield them in a
			safe way while there are still guests present and at risk. 
			</p>
			<h2 class="western" style="margin-top: 0.22in; page-break-inside: auto; orphans: 0; widows: 0; page-break-after: auto"><a name="_67kzvix9fv8h"></a>
			Premier Martial Arts/ <span style="font-weight: normal">Assistant
			Instructor</span></h2>
			<h3 class="western" style="margin-top: 0in; page-break-inside: auto; orphans: 0; widows: 0; page-break-after: auto"><a name="_pzvx6i6fw4bz"></a>
			SEPTEMBER 2008- JULY 2009,  DURANT, OK.</h3>
			<p style="page-break-inside: auto; orphans: 0; widows: 0; page-break-after: auto">
			Aside from applying knowledge in an educational atmosphere,
			running clerical duties for the studio was paramount. This
			involved interacting with clients and managing an office for
			accounting, planning and coordinating classes. 
			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="166" height="233" style="background: transparent" style="border: none; padding: 0in"><p style="margin-bottom: 0in; orphans: 0; widows: 0; background: transparent">
			<font face="Arial Unicode MS"><font size="4" style="font-size: 14pt"><span lang="zh-CN"><b>&#12641;</b></span></font></font></p>
			<h1 class="western" style="page-break-inside: auto; orphans: 0; widows: 0; background: transparent; page-break-after: auto"><a name="_tk538brb1kdf"></a>
			<font size="3" style="font-size: 12pt"><b>Education</b></font></h1>
		</td>
		<td width="486" style="background: transparent" style="border: none; padding: 0in"><p style="margin-bottom: 0in; orphans: 0; widows: 0; background: transparent">
			<img src="John%20Adams%20Resume_pdf_3eab9b9bd1b6de8a.png" name="image5.png" align="bottom" width="418" height="3" border="0"/>
</p>
			<h2 class="western" style="margin-top: 0.22in; page-break-inside: auto; orphans: 0; widows: 0; background: transparent; page-break-after: auto"><a name="_u3uy0857ab2n"></a>
			Southeastern Oklahoma State University<font size="2" style="font-size: 11pt">
			</font><font size="2" style="font-size: 11pt"><span style="font-weight: normal">/
			 3</span></font><span style="font-weight: normal">+ years </span>
			</h2>
			<h3 class="western" style="margin-top: 0in; page-break-inside: auto; orphans: 0; widows: 0; background: transparent; page-break-after: auto"><a name="_re1qtuma0rpm"></a>
			August 2016 - April 2019, DURANT, OK. 
			</h3>
			<p style="margin-top: 0.07in; margin-bottom: 0in; orphans: 0; widows: 0; background: transparent">
			Majored in English while building a diverse transcript with a
			strong 3.0+ GPA. This does include grantwriting, technical writing
			as well as proofreading and editing. 
			</p>
			<p style="margin-top: 0.07in; margin-bottom: 0in; orphans: 0; widows: 0; background: transparent">
			<br/>

			</p>
			<p style="margin-top: 0.07in; margin-bottom: 0in; orphans: 0; widows: 0; background: transparent">
			<b>Grayson County College</b>/ 1 year</p>
			<h3 class="western" style="margin-top: 0in; page-break-inside: auto; orphans: 0; widows: 0; page-break-after: auto"><a name="_9pc7lc6c9koy"></a>
			September 2008 - December 2009, DENISON, TX.</h3>
			<p style="margin-bottom: 0in; orphans: 0; widows: 0"><br/>

			</p>
			<p style="margin-bottom: 0in; orphans: 0; widows: 0">First pursued
			a career in psychology as a counselor before changing over to a
			Computer Science major while doing general electives and
			volunteering at the student center for public events.</p>
			<p style="margin-bottom: 0in; orphans: 0; widows: 0"><br/>

			</p>
			<p style="margin-bottom: 0in; orphans: 0; widows: 0"><br/>

			</p>
			<p style="margin-top: 0.07in; margin-bottom: 0in; orphans: 0; widows: 0">
			<b>Gunter High School</b>/ High School Diploma</p>
			<h3 class="western" style="margin-top: 0in; page-break-inside: auto; orphans: 0; widows: 0; page-break-after: auto"><a name="_gqm056imot53"></a>
			August 2004 -  June 2008,  GUNTER ,TX.</h3>
			<p style="margin-bottom: 0in; orphans: 0; widows: 0"><br/>

			</p>
			<p style="margin-bottom: 0in; orphans: 0; widows: 0">Spent all 4
			years of my time there part of the FFA (Future Farmers of
			America). This gave me an opportunity to experience agriculture
			and develop practical skills through the study of irrigation, meat
			production, botany, engine repair and equipment maintenance. 
			</p>
			<p style="margin-top: 0.07in; orphans: 0; widows: 0; background: transparent">
			<br/>

			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="166" height="50" style="background: transparent" style="border: none; padding: 0in"><p style="margin-bottom: 0in; orphans: 0; widows: 0; background: transparent">
			<font face="Arial Unicode MS"><font size="4" style="font-size: 14pt"><span lang="zh-CN"><b>&#12641;</b></span></font></font></p>
			<h1 class="western" style="page-break-inside: auto; orphans: 0; widows: 0; background: transparent; page-break-after: auto"><a name="_skqh4zb6ceyb"></a>
			References</h1>
		</td>
		<td width="486" style="background: transparent" style="border: none; padding: 0in"><p style="margin-bottom: 0in; orphans: 0; widows: 0; background: transparent">
			<img src="John%20Adams%20Resume_pdf_3eab9b9bd1b6de8a.png" name="image4.png" align="bottom" width="418" height="3" border="0"/>
</p>
			<p style="margin-top: 0.08in; margin-bottom: 0in; orphans: 0; widows: 0; background: transparent">
			Julie Pagitt (5 years) Co-Worker</p>
			<p style="margin-top: 0.08in; margin-bottom: 0in; orphans: 0; widows: 0; background: transparent">
			<font size="2" style="font-size: 10pt">580.775.1095</font></p>
			<p style="margin-top: 0.08in; margin-bottom: 0in; orphans: 0; widows: 0; background: transparent">
			<br/>

			</p>
			<p style="margin-top: 0.08in; margin-bottom: 0in; orphans: 0; widows: 0; background: transparent">
			Raymond Wagner (4 years) Former Department Manager</p>
			<p style="margin-top: 0.08in; margin-bottom: 0in; orphans: 0; widows: 0; background: transparent">
			<font size="2" style="font-size: 10pt">940.284.0003</font></p>
			<p style="margin-top: 0.08in; margin-bottom: 0in; orphans: 0; widows: 0; background: transparent">
			<br/>

			</p>
			<p style="margin-top: 0.08in; margin-bottom: 0in; orphans: 0; widows: 0; background: transparent">
			Sarah Holzemer (1 year) Co-Worker</p>
			<p style="margin-top: 0.08in; margin-bottom: 0in; orphans: 0; widows: 0; background: transparent">
			<font size="2" style="font-size: 10pt">940.634.0127</font></p>
			<p style="margin-top: 0.08in; margin-bottom: 0in; orphans: 0; widows: 0; background: transparent">
			<br/>

			</p>
			<p style="margin-top: 0.08in; orphans: 0; widows: 0; background: transparent">
			<br/>

			</p>
		</td>
	</tr>
</table>
<p style="margin-bottom: 0in; line-height: 100%; background: transparent; page-break-before: auto; page-break-after: auto">
<br/>

</p>
</body>
</html>